# ContactBlaze

./: README.md
Service/: .editorconfig  ContactBlaze.code-workspace  Directory.Build.props  Directory.Packages.props  Service.sln  Service.slnx  coverlet.runsettings  omnisharp.json  run.sh
Service/src/Api/: Api.csproj  GlobalUsings.cs  Program.cs
Service/src/Application/Interfaces/: IUserRepository.cs
Service/src/Domain/: Domain.csproj
Service/src/Domain/Models/: Address.cs  AddressType.cs  PhoneNumber.cs  PhoneNumberType.cs  User.cs
Service/src/Infrastructure/: Infrastructure.csproj
Service/src/Infrastructure/Data/: ContactBlazeDbContext.cs
Service/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Service/src/Infrastructure/Repositories/: UserRepository.cs
