<Project>

  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- C# Language Features -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>

    <!-- Code Quality and Analysis -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1608</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Performance and Optimization -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML documentation -->

    <!-- Assembly Information -->
    <Company>ContactBlaze</Company>
    <Product>ContactBlaze Service</Product>
    <Copyright>Copyright © ContactBlaze $(CurrentYear)</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>

    <!-- Build Properties -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/jkulba/ContactBlaze</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>

    <!-- Runtime Configuration -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>

    <!-- Trimming and AOT -->
    <IsTrimmable>false</IsTrimmable>
    <TrimMode>partial</TrimMode>
    <IsAotCompatible>false</IsAotCompatible>

    <!-- Security -->
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration-specific properties -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Platform-specific properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
  </PropertyGroup>

  <!-- Global Package References (applied to all projects) -->
  <ItemGroup>
    <!-- Code Analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Directory.Build.targets import (if exists) -->
  <Import Project="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />

</Project>
